# Spring-Boot-War-Tomcat-Deploy-

./: README.md  pom.xml
src/main/java/com/hishan/webapplications/webapplication1/: ApplicationStarter.java
src/main/java/com/hishan/webapplications/webapplication1/controllers/: StudentController.java
src/test/java/com/hishan/weapplications/webapplication1/controllers/: StudentControllerTest.java
